
#nav {
    width: 100%;
    float: left;
    margin: 0 0 0 0;
    padding: 0;
    list-style: none;
    background-color: #eee5e9;
    border-bottom: 1px solid rgb(255, 255, 255); 
    border-top: 1px solid rgb(255, 255, 255); }

#nav li a {
        display: block;
        padding: 4px 8px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        border-right: 1px solid rgb(255, 255, 255); }

.sms-form {
    text-align: left;
    padding: 1em;
    }
.sms-form label {
display: block;
}
.sms-form input,
.sms-form textarea {
font-size: 1em;
width: 100%;
box-sizing: border-box;
}
.sms-form div {
margin-bottom: 0.5em;
}
.sms-form button {
font-size: 1em;
width: 100%;
}
.sms-form.error {
outline: 2px solid #f00;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Domine';
    color: #383d3b;
}
a {
    font-family: 'Domine';
    color: #383d3b
}
p {
    font-family: 'Roboto';
    color: #383d3b;
}
.navbar {
    background-color: #eee5e9;
    width: 100%
}
.btn-dark {
    background-color: #7c7c7c;
    border-color: #7c7c7c;
}
.btn-black {
    background-color: #383d3b;
    border-color: #383d3b;
}
.center {
    margin: auto;
}
#center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    opacity: 0.75;
}
#left-text {
    text-align: left;
}
#center-text {
    text-align: center;
    width: 100%;
}
#center-form {
    text-align: center;
    width: 100%;
}

#home-header {
    text-align: center;
}
.card-sm {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}
.card {
    margin-bottom: 10px;
    margin-left: 10px;
}
#grid {
    display: grid;
    grid-template-columns: repeat(3,auto);
}
#grid-2 {
    display: grid;
    grid-template-columns: repeat(2,auto);
}
#mw-info {
    align-items: baseline;
}



